name=ST7558 Library
version=1.0.0
author=Tapia Favio
maintainer=kr4afty
sentence=This is a library for the ST7558 I2C displays.
paragraph=This is a library for the ST7558 I2CI displays.
category=Display
url=https://github.com/kr4fty/ST7558
architectures=avr
